{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Debug Full Stack",
      "configurations": ["Debug Backend (Node.js)", "Launch Chrome"]
    }
  ],
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Backend (Node.js)",
      "program": "${workspaceFolder}/server/index.js",
      "env": {
        "NODE_ENV": "development",
        "PORT": "3001"
      },
      "runtimeArgs": ["--nolazy", "--inspect"],
      "skipFiles": ["<node_internals>/**"],
      "outFiles": ["${workspaceFolder}/server/**/*.js"],
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Chrome",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Jest Tests",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/react-scripts",
      "args": [
        "test",
        "--runInBand",
        "--no-cache",
        "--watchAll=false",
        "${fileBasename}",
        "--testPathPattern=${fileBasename}"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "CI": "false",
        "NODE_ENV": "test"
      },
      "disableOptimisticBPs": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Current Test File",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/react-scripts",
      "args": [
        "test",
        "--runInBand",
        "--no-cache",
        "--watchAll=false",
        "${fileBasename}"
      ],
      "cwd": "${fileDirname}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "CI": "false",
        "NODE_ENV": "test"
      },
      "disableOptimisticBPs": true
    }
  ]
}